Furia: 
3-0: 6.99%, 3-1/2: 55.19%, 0-3: 3.03%, 1/2-3: 34.79%
The MongolZ:
3-0: 43.78%, 3-1/2: 45.03%, 0-3: 0.48%, 1/2-3: 10.71%
Virtus.pro:
3-0: 32.65%, 3-1/2: 59.04%, 0-3: 0.42%, 1/2-3: 7.89%
Liquid:
3-0: 21.46%, 3-1/2: 60.17%, 0-3: 1.03%, 1/2-3: 17.35%
Complexity:
3-0: 33.83%, 3-1/2: 54.32%, 0-3: 0.42%, 1/2-3: 11.43%
paiN:
3-0: 16.77%, 3-1/2: 49.25%, 0-3: 3.44%, 1/2-3: 30.54%
BIG:
3-0: 4.95%, 3-1/2: 32.25%, 0-3: 9.84%, 1/2-3: 52.97%
MIBR:
3-0: 8.06%, 3-1/2: 51.21%, 0-3: 7.72%, 1/2-3: 33.01%
FlyQuest:
3-0: 0.25%, 3-1/2: 4.13%, 0-3: 48.94%, 1/2-3: 46.68%
GamerLegion:
3-0: 3.89%, 3-1/2: 25.37%, 0-3: 15.78%, 1/2-3: 54.96%
Wildcard:
3-0: 5.96%, 3-1/2: 26.95%, 0-3: 12.15%, 1/2-3: 54.94%
Imperial:
3-0: 1.66%, 3-1/2: 19.25%, 0-3: 19.91%, 1/2-3: 59.18%
Passion UA:
3-0: 6.22%, 3-1/2: 31.33%, 0-3: 12.52%, 1/2-3: 49.93%
fnatic:
3-0: 3.47%, 3-1/2: 30.72%, 0-3: 12.70%, 1/2-3: 53.11%
Cloud9:
3-0: 9.81%, 3-1/2: 50.10%, 0-3: 7.28%, 1/2-3: 32.81%
Rare Atom:
3-0: 0.24%, 3-1/2: 5.69%, 0-3: 44.36%, 1/2-3: 49.71%